# springcloud

./: .gitignore  README.md  deploy.sh  package.sh  pom.xml  start.sh  startup.service  stop.sh
api/: pom.xml
api/src/main/java/com/my/springcloud/api/controller/: TestController.java
api/src/main/java/com/my/springcloud/api/entity/: Result.java
common/: pom.xml
common/src/main/java/com/my/springcloud/common/entity/: Result.java  Tree.java  UserInfo.java
common/src/main/java/com/my/springcloud/common/enums/: ApplyStatus.java  BusinessErrorCode.java  DataAssetType.java  NamingStandardType.java  ServerInfo.java
common/src/main/java/com/my/springcloud/common/excel/: CommonListener.java  EasyExcel.java
common/src/main/java/com/my/springcloud/common/singleton/: SingletonProgram.java
common/src/main/java/com/my/springcloud/common/spring/: ConfigUtils.java
common/src/main/java/com/my/springcloud/common/utils/: IntegerUtil.java  ListUtil.java  LogUtil.java  MD5Util.java  StringUtils.java  TreeNodeForVueUtil.java  UUIDUtil.java  UserUtil.java
common/src/main/java/com/my/springcloud/common/utils/bean/: BeanCopyUtil.java  BeanCopyUtilCallBack.java
dao/: pom.xml
dao/src/main/java/com/my/springcloud/dao/config/: MybatisPlusConfig.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/my/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-log4j2.yml  application.yml
eureka-server/src/test/java/com/my/springcloud/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/my/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/my/springcloud/gateway/: GatewayApplicationTests.java
pojo/: pom.xml
service/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/my/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/my/springcloud/zuul/: ZuulApplicationTests.java
